@layout('layout.app')
@section('content')
@set('title', '')
{{--
Looping over all pages.
ref: http://edge.adonisjs.com/docs/iteration
--}}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div>
         @each(page in pages, include = 'pages.partials.page-card-admin')
         @endeach
      </div>
   </div>
</nav>
@endsection

